REACT_APP_FIREBASE_API_KEY=AIzaSyBiV_dzyM-ixyQcvSTAx9Jo9fwVZoU-UpM
REACT_APP_FIREBASE_AUTH_DOMAIN=fake-store-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fake-store-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=fake-store-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64369815473
REACT_APP_FIREBASE_APP_ID=1:64369815473:web:423911a8a18b4181969790